# rest-assured-api-framework

./: .gitignore  pom.xml
.github/workflows/: api-tests.yml
src/main/java/Client/: RestClient.java
src/main/java/client/: RestClient.java
src/main/java/models/: BookingDates.java  Bookings.java
src/main/java/specifications/: RequestSpec.java
src/test/java/tests/: CreateBookingsTest.java  GenerateTokenTest.java  GetBooks.java  UpdateBooking.java  createBookingsTest.java  generateTokenTest.java  getBooks.java
